<!DOCTYPE html>
<meta charset="UTF-8">
<head>
  <link rel="stylesheet" href="cati.css">
  <!--<script src="scripts/script.js"></script>-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-52188393-2"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-52188393-2');   </script>
</head>

<html> 
<title>CV</title>
  <body>
    <p>
      Catalina Bestard (Mallorca, 1982)<br>
      Currently living in Northampton, MA <br>
      catibestard@gmail.com
    </p>
    <p style="color:#e0097f;"> &rarr; Education <br></p>
    <p>
    MFA Visual Arts. Columbia University. New York, 2018
    </p>
    <p style="color:#e0097f;"> &rarr; Teaching <br></p>
    <p>
      ·Photo II, Amherst College, Fall 2022<br>
      ·Studio Art Foundations, Smith College, Fall 2022<br>
      ·Studio Art Foundations, Smith College, Spring 2022<br>
      ·Studio Art Foundations, Smith College, Fall 2021<br>
      ·Photo II, Columbia University, Fall 2021<br>
      ·Photo I, Columbia University, Summer 2021<br>
      ·Photo I, Columbia University, Spring 2021<br>
      ·Guest Critic, Junior Photo Seminar. Photo Department of School of Visual Arts, 2021<br>
      ·Visiting Artist Lecture for the class Photo II, at Columbia University, 2021 <br>
      ·Light and Color workshop for Professor Klepikov's course Color and Proportion in 2-D Design: Shadows and Reflections in the Theater Dept at UMass Amherst, Spring 2021<br>
      ·Visiting Artist for Contemporary Trends in Photography at Lesley University. Boston, 2021<br>
      ·Visiting Critic for Senior Thesis Photography Class. RISD, 2020<br>
      ·Selection Committee for the Photography MFA. Columbia University, 2020<br>
      ·<i>Hacking old age through broken machines</i>. Sculpture workshop with Katryn Evinson. Ithaca, 2019<br>
      ·<i>Photography and Feminism</i>. Study group at Columbia University. New York, 2019<br>
      ·Visiting Critic for the class New Hegemonics. School of Visual Arts. New York, 2018<br>
      ·Undergraduate Mentor. Columbia University. New York, 2018<br>
      ·Teaching Assistant. Columbia University. New York, 2017, 2018<br>
      ·Teaching Assistant. International Center of Photography. New York, 2016 <br>
      ·Volunteer Drum Instructor for Willie Mae Rock Camp for Girls. New York, 2014
      </p>

    <p style="color:#e0097f;"> &rarr; Solo Shows <br></p>
    <p>
      Decrease. Ulterior Gallery. New York, 2019<br>
      Form #1. FS NYC. New York, 2019<br>
    </p>

    <p style="color:#e0097f;"> &rarr; Selected Group Shows <br></p>
    <p>
      Jannotta Gallery. Smith College, Northampton, 2021<br>
      Finalist Photo Prize. Museu Palau Solterra. Girona, 2020<br>
      Untitled Art Fair. Hesse Flatow. Miami, 2019<br>
      CORNERStone. Crush Curatorial. Amagansett, 2019<br>
      Spine. Ortega y Gasset Projects. New York, 2018<br>
      The Artists Are In. Hercules Art Studio Program. New York, 2018<br>
      Feel that other day running underneath this one. Times Square Space. New York, 2018<br>
      In response Scenes from the Collection. Jewish Museum. New York, 2018<br>
      MFA Thesis Show. Lenfest Center for the Arts. New York, 2018<br>
      Tense. Secret Dungeon Gallery. New York, 2017<br>
      Madriz Aniversario. Espacio Trapezio. Madrid, 2017<br>
      Backyard Biennial. Marble Hill Camera Club. New York, 2017<br>
      Art of Whose People. Leroy Neiman Gallery. New York, 2017<br>
      Summer Show. False Flag. Long Island, New York, 2017<br>
      Incart. Ajuntament d’Inca, Mallorca, 2017<br>
    </p>
      
    <p style="color:#e0097f;"> &rarr; Grants and Residencies <br></p>
    <p>
      Penumbra Foundation. New York, 2022<br>
      Art Workspace Easthampton. Massachusetts, 2021<br>
      Hercules Art Studio Program. New York, 2018-2020<br>
      VALS. Visiting Artist Lecture Series Fellowship. Columbia University, 2018<br>
      Dean’s Travel Grant. Columbia University. New York, May 2017<br>
      AZ West Artist Residency with Andrea Zittel. Joshua Tree, May 2017<br>
      MFA Fellowship, School of the Arts. Columbia University, 2017-18<br>
    </p>

    <p style="color:#e0097f;"> &rarr; Curatorial <br></p>
    <p>
      Cuerpo y Ficción. Galería del Tossal. Valencia, 2022 <br>
      Al Alcance. Dilalica, Barcelona, 2022<br>
      Aquello. Instituto Cervantes New York, 2022<br>
      Oficina. Dilalica, 2021<br>
      Los Dalton. Dilalica, 2020<br>
      Cuerpo y ficción. Dilalica. Barcelona, 2020<br>
      Postcrisis. Conde Duque. Madrid, 2020<br>
      Archivo Rastro. Red Itiner. Madrid, 2020<br>
      Postcrisis. Various locations. Madrid, 2019<br>
      Rebobinar. Rocío Olivares Dilalica. Barcelona, 2019<br>
      Espacio Dilalica. Barcelona, 2019 <br>
      In the Offing. Hercules Art Studio Program. New York, 2019 <br>
      Archivo Rastro. Centro de Arte Complutense. Madrid, 2019<br>
    </p>
  </body>
</html>

